D:\politech 2.0\c#\lab19\lab19\bin\Debug\lab19.exe.config
D:\politech 2.0\c#\lab19\lab19\bin\Debug\lab19.exe
D:\politech 2.0\c#\lab19\lab19\bin\Debug\lab19.pdb
D:\politech 2.0\c#\lab19\lab19\bin\Debug\System.CodeDom.dll
D:\politech 2.0\c#\lab19\lab19\bin\Debug\System.CodeDom.xml
D:\politech 2.0\c#\lab19\lab19\obj\Debug\lab19.csproj.AssemblyReference.cache
D:\politech 2.0\c#\lab19\lab19\obj\Debug\lab19.Form1.resources
D:\politech 2.0\c#\lab19\lab19\obj\Debug\lab19.Properties.Resources.resources
D:\politech 2.0\c#\lab19\lab19\obj\Debug\lab19.csproj.GenerateResource.cache
D:\politech 2.0\c#\lab19\lab19\obj\Debug\lab19.csproj.CoreCompileInputs.cache
D:\politech 2.0\c#\lab19\lab19\obj\Debug\lab19.csproj.CopyComplete
D:\politech 2.0\c#\lab19\lab19\obj\Debug\lab19.exe
D:\politech 2.0\c#\lab19\lab19\obj\Debug\lab19.pdb
